\contentsline {chapter}{\numberline {1}李沐阳}{1}
\contentsline {section}{\numberline {1.1}Aho-Corasick Automaton}{1}
\contentsline {section}{\numberline {1.2}Bridges and Cut Vertices}{1}
\contentsline {section}{\numberline {1.3}Circle Intersection}{2}
\contentsline {section}{\numberline {1.4}Counting Integral Points under Straight Line}{2}
\contentsline {section}{\numberline {1.5}Cross Points of Circles}{3}
\contentsline {section}{\numberline {1.6}Cross Points of Line and Circle}{3}
\contentsline {section}{\numberline {1.7}Dominator Tree}{3}
\contentsline {section}{\numberline {1.8}Graham Scanning Algorithm}{3}
\contentsline {section}{\numberline {1.9}Gray Code}{3}
\contentsline {section}{\numberline {1.10}Half Plane Intersection}{4}
\contentsline {section}{\numberline {1.11}Hungary}{4}
\contentsline {section}{\numberline {1.12}Intersecting Area of Circle and Polygon}{4}
\contentsline {section}{\numberline {1.13}Intersection of Line and Convex Hull}{4}
\contentsline {section}{\numberline {1.14}Kuhn-Munkres Algorithm}{4}
\contentsline {section}{\numberline {1.15}Link Cut Tree}{5}
\contentsline {section}{\numberline {1.16}Maximal Matching in General Graphs}{5}
\contentsline {section}{\numberline {1.17}Merge Split Treap}{6}
\contentsline {section}{\numberline {1.18}Modui Algorithm on Tree}{6}
\contentsline {section}{\numberline {1.19}Numerical Integration}{7}
\contentsline {section}{\numberline {1.20}Planar Graph}{7}
\contentsline {section}{\numberline {1.21}Point Biconnected Component}{8}
\contentsline {section}{\numberline {1.22}Pollard Rho Algorithm}{9}
\contentsline {section}{\numberline {1.23}Polygon Class}{9}
\contentsline {section}{\numberline {1.24}Simplex}{9}
\contentsline {section}{\numberline {1.25}Steiner Tree}{10}
\contentsline {section}{\numberline {1.26}Strongly Connected Component}{10}
\contentsline {section}{\numberline {1.27}Suffix Array}{10}
\contentsline {section}{\numberline {1.28}Zhu-Liu Algorithm}{10}
\contentsline {section}{\numberline {1.29}Code}{11}
\contentsline {section}{\numberline {1.30}Common Formulas 2D}{11}
\contentsline {section}{\numberline {1.31}Common Formulas 3D}{11}
\contentsline {section}{\numberline {1.32}Convex Hull 2D}{12}
\contentsline {section}{\numberline {1.33}Convex Hull 3D}{12}
\contentsline {section}{\numberline {1.34}Maximal Weighted Matching in General Graphs}{13}
\contentsline {section}{\numberline {1.35}Minimal Ball Cover}{13}
\contentsline {section}{\numberline {1.36}Minimal Circle Cover}{13}
\contentsline {section}{\numberline {1.37}Stoer Wagner Algorithm}{14}
\contentsline {section}{\numberline {1.38}Virtual Tree}{14}
\contentsline {section}{\numberline {1.39}Graph Isomorphism}{15}
\contentsline {section}{\numberline {1.40}Competition}{15}
\contentsline {chapter}{\numberline {2}孙司宇}{15}
\contentsline {section}{\numberline {2.1}FFT}{15}
\contentsline {section}{\numberline {2.2}NTT}{15}
\contentsline {section}{\numberline {2.3}SAM}{16}
\contentsline {section}{\numberline {2.4}manacher}{16}
\contentsline {section}{\numberline {2.5}中国剩余定理}{17}
\contentsline {section}{\numberline {2.6}回文自动机}{17}
\contentsline {section}{\numberline {2.7}多项式开方}{17}
\contentsline {section}{\numberline {2.8}多项式求逆}{18}
\contentsline {section}{\numberline {2.9}广义SAM}{18}
\contentsline {section}{\numberline {2.10}循环串最小表示}{19}
\contentsline {section}{\numberline {2.11}最大团搜索}{19}
\contentsline {section}{\numberline {2.12}求原根}{19}
\contentsline {section}{\numberline {2.13}线性递推多项式}{20}
\contentsline {section}{\numberline {2.14}经纬度球面距离}{20}
\contentsline {section}{\numberline {2.15}日期公式}{20}
\contentsline {section}{\numberline {2.16}Manacher}{20}
\contentsline {chapter}{\numberline {3}丁尧尧}{20}
\contentsline {section}{\numberline {3.1}kth.shortest.path}{20}
\contentsline {section}{\numberline {3.2}弦图}{21}
\contentsline {section}{\numberline {3.3}集合幂级数}{22}
\contentsline {chapter}{\numberline {4}其他}{22}
\contentsline {section}{\numberline {4.1}Java Hints}{22}
\contentsline {section}{\numberline {4.2}常用结论}{22}
\contentsline {section}{\numberline {4.3}常见错误}{23}
\contentsline {section}{\numberline {4.4}博弈游戏}{23}
\contentsline {section}{\numberline {4.5}常用数学公式}{23}
\contentsline {section}{\numberline {4.6}平面几何公式}{24}
\contentsline {section}{\numberline {4.7}立体几何公式}{25}
\contentsline {section}{\numberline {4.8}附录}{25}
