\contentsline {chapter}{\numberline {1}李沐阳}{1}
\contentsline {section}{\numberline {1.1}AC自动机}{1}
\contentsline {section}{\numberline {1.2}Dinic Algorithm}{1}
\contentsline {section}{\numberline {1.3}K-Dimension Tree}{2}
\contentsline {section}{\numberline {1.4}KM}{2}
\contentsline {section}{\numberline {1.5}Link Cut Tree}{2}
\contentsline {section}{\numberline {1.6}Numerical Integration}{3}
\contentsline {section}{\numberline {1.7}Splay}{3}
\contentsline {section}{\numberline {1.8}几何基础}{4}
\contentsline {section}{\numberline {1.9}凸包}{4}
\contentsline {section}{\numberline {1.10}无向图最小割}{4}
\contentsline {section}{\numberline {1.11}匈牙利}{4}
\contentsline {section}{\numberline {1.12}半平面交}{5}
\contentsline {section}{\numberline {1.13}后缀数组}{5}
\contentsline {section}{\numberline {1.14}圆与多边形面积交}{5}
\contentsline {section}{\numberline {1.15}圆的K次交}{6}
\contentsline {section}{\numberline {1.16}最小覆盖圆}{7}
\contentsline {section}{\numberline {1.17}三维凸包}{7}
\contentsline {section}{\numberline {1.18}三维绕轴旋转}{8}
\contentsline {section}{\numberline {1.19}平面图}{8}
\contentsline {section}{\numberline {1.20}弦图染色最大势}{10}
\contentsline {section}{\numberline {1.21}强连通分量}{10}
\contentsline {section}{\numberline {1.22}支配树}{10}
\contentsline {section}{\numberline {1.23}点双联通分量}{11}
\contentsline {section}{\numberline {1.24}线性规划}{11}
\contentsline {section}{\numberline {1.25}费用流}{12}
\contentsline {section}{\numberline {1.26}直线下整点个数}{12}
\contentsline {section}{\numberline {1.27}闪电素数判定}{12}
\contentsline {section}{\numberline {1.28}闪电质因数分解}{12}
\contentsline {section}{\numberline {1.29}⾃适应⾟普森}{12}
\contentsline {chapter}{\numberline {2}孙司宇}{13}
\contentsline {section}{\numberline {2.1}FFT}{13}
\contentsline {section}{\numberline {2.2}NTT}{13}
\contentsline {section}{\numberline {2.3}SAM}{14}
\contentsline {section}{\numberline {2.4}manacher}{14}
\contentsline {section}{\numberline {2.5}中国剩余定理}{14}
\contentsline {section}{\numberline {2.6}回文自动机}{15}
\contentsline {section}{\numberline {2.7}多项式开方}{15}
\contentsline {section}{\numberline {2.8}多项式求逆}{16}
\contentsline {section}{\numberline {2.9}广义SAM}{17}
\contentsline {section}{\numberline {2.10}循环串最小表示}{17}
\contentsline {section}{\numberline {2.11}最大团搜索}{17}
\contentsline {section}{\numberline {2.12}求原根}{17}
\contentsline {section}{\numberline {2.13}线性递推多项式}{18}
\contentsline {section}{\numberline {2.14}经纬度球面距离}{18}
\contentsline {section}{\numberline {2.15}日期公式}{18}
\contentsline {section}{\numberline {2.16}Manacher}{19}
\contentsline {chapter}{\numberline {3}丁尧尧}{19}
\contentsline {section}{\numberline {3.1}kth.shortest.path}{19}
\contentsline {section}{\numberline {3.2}弦图}{19}
\contentsline {section}{\numberline {3.3}集合幂级数}{20}
\contentsline {chapter}{\numberline {4}其他}{20}
\contentsline {section}{\numberline {4.1}Java Hints}{20}
\contentsline {section}{\numberline {4.2}常用结论}{21}
\contentsline {section}{\numberline {4.3}常见错误}{21}
\contentsline {section}{\numberline {4.4}博弈游戏}{21}
\contentsline {section}{\numberline {4.5}常用数学公式}{22}
\contentsline {section}{\numberline {4.6}平面几何公式}{22}
\contentsline {section}{\numberline {4.7}立体几何公式}{23}
\contentsline {section}{\numberline {4.8}附录}{24}
